
//Cria Trigger para gerar data no campo de update 
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
   NEW.UPDATE_AT = CURRENT_TIMESTAMP;
   RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-------------------------------------------------------------------------------------------------------------------------

//Insert clientes
INSERT INTO clientes (id_cliente, cpf_cnpj, nome_cliente, cep_cliente, endereco_cliente, bairro_cliente, cidade_cliente, estado_cliente, pais_cliente, complemento_cliente, cep_referencia, endereco_referencia, bairro_referencia, cidade_referencia, estado_referencia, pais_referencia, complemento_referencia)
VALUES
('CLT10001', '12345678000195', 'EMPRESA ALPHA LTDA', '01001000', 'RUA DAS FLORES, 123', 'JARDIM DAS FLORES', 'SAO PAULO', 'SP', 'BRASIL', 'EDIFICIO ALPHA', '01002000', 'AVENIDA PAULISTA, 456', 'BELA VISTA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 10'),
('CLT10002', '23456789000196', 'BETA COMERCIO S/A', '02002000', 'RUA DOS GIRASSOIS, 456', 'CENTRO', 'RIO DE JANEIRO', 'RJ', 'BRASIL', 'SALA 201', '02003000', 'RUA DA PRAIA, 789', 'COPACABANA', 'RIO DE JANEIRO', 'RJ', 'BRASIL', 'ANDAR 2'),
('CLT10003', '34567890000197', 'GAMMA INDUSTRIA LTDA', '03003000', 'RUA DAS PALMEIRAS, 789', 'VILA MARIANA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO B', '03004000', 'RUA DOS BANDEIRANTES, 101', 'VILA OLIMPIA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 5'),
('CLT10004', '45678901000198', 'DELTA CONSULTORIA LTDA', '04004000', 'RUA DAS ACACIAS, 101', 'ITAIM BIBI', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 304', '04005000', 'RUA DA CONSOLACAO, 202', 'CONSOLACAO', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 8'),
('CLT10005', '56789012000199', 'EPSILON TECNOLOGIA S/A', '05005000', 'RUA DAS AZALEIAS, 202', 'JARDIM PAULISTA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 6', '05006000', 'RUA DA REPUBLICA, 303', 'REPUBLIICA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 3'),
('CLT10006', '67890123000120', 'ZETA ENGENHARIA LTDA', '06006000', 'RUA DAS VIOLETAS, 303', 'VILA MADALENA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 707', '06007000', 'RUA DA LIBERDADE, 404', 'LIBERDADE', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 9'),
('CLT10007', '78901234000121', 'ETA COMERCIO S/A', '07007000', 'RUA DAS ORQUIDEAS, 404', 'VILA FORMOSA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 4', '07008000', 'RUA DOS TRES IRMAOS, 505', 'MOCOCA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 101'),
('CLT10008', '89012345000122', 'THETA MARKETING LTDA', '08008000', 'RUA DOS JASMINS, 505', 'TATUAPE', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 10', '08009000', 'RUA DAS NOIVAS, 606', 'SANTA CECILIA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 202'),
('CLT10009', '90123456000123', 'IOTA SERVIÇOS LTDA', '09009000', 'RUA DAS BEGONIAS, 606', 'JARDIM SAO PAULO', 'SAO PAULO', 'SP', 'BRASIL', 'COBERTURA 101', '09010000', 'RUA DA HARMONIA, 707', 'SANTANA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 11'),
('CLT10010', '01234567000124', 'KAPPA COMERCIO S/A', '10010000', 'RUA DAS MAGNOLIAS, 707', 'BROOKLIN', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 6', '10011000', 'RUA DA SAUDE, 808', 'SAUDE', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 303'),
('CLT10011', '12345678000125', 'LAMBDA CONSULTORIA LTDA', '11011000', 'RUA DAS ROSAS, 808', 'VILA MARIANA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 12', '11012000', 'RUA DA GRANJA, 909', 'GRANJA JULIETA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 7'),
('CLT10012', '23456789000126', 'MU COMERCIO S/A', '12012000', 'RUA DAS HORTENCIAS, 909', 'CAMPO BELO', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 404', '12013000', 'RUA DOS MENINOS, 1010', 'MOEMA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 5'),
('CLT10013', '34567890000127', 'NU ENGENHARIA LTDA', '13013000', 'RUA DOS LIROS, 1010', 'PERDIZES', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 13', '13014000', 'RUA DA PAZ, 1111', 'VILA BUARQUE', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 8'),
('CLT10014', '45678901000128', 'XI TECNOLOGIA LTDA', '14014000', 'RUA DAS CAMELIAS, 1111', 'SAO JOAO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 9', '14015000', 'RUA DA ALEGRIA, 1212', 'SAO LUCAS', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 505'),
('CLT10015', '56789012000129', 'OMICRON COMERCIO S/A', '15015000', 'RUA DOS IPES, 1212', 'JARDIM AMERICA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 14', '15016000', 'RUA DA ALEGRIA, 1313', 'VILA ANDRADE', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 10'),
('CLT10016', '67890123000130', 'PI CONSULTORIA LTDA', '16016000', 'RUA DAS BEGONIAS, 1313', 'VILA FORMOSA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 606', '16017000', 'RUA DOS JACARANDAS, 1414', 'VILA CARRAO', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 15'),
('CLT10017', '78901234000131', 'RHO ENGENHARIA LTDA', '17017000', 'RUA DAS AGUAS, 1414', 'CIDADE SAO FRANCISCO', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 16', '17018000', 'RUA DAS PALMEIRAS, 1515', 'ITAQUERA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 11'),
('CLT10018', '89012345000132', 'SIGMA TECNOLOGIA LTDA', '18018000', 'RUA DOS IPES, 1515', 'VILA PROGRESSO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 12', '18019000', 'RUA DAS NOIVAS, 1616', 'CANGAIBA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 707'),
('CLT10019', '90123456000133', 'TAU ENGENHARIA LTDA', '19019000', 'RUA DAS ACACIAS, 1616', 'VILA CLUBE', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 17', '19020000', 'RUA DOS JASMINS, 1717', 'VILA MARIANA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 13'),
('CLT10020', '01234567000134', 'UPSILON CONSULTORIA LTDA', '20020000', 'RUA DAS ROSAS, 1717', 'JARDIM SANTA CECILIA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 808', '20021000', 'RUA DOS CARVALHOS, 1818', 'CAMPO BELO', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 18'),
('CLT10021', '12345678000135', 'PHI MARKETING LTDA', '21021000', 'RUA DAS MAGNOLIAS, 1818', 'VILA SANTO AMARO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 14', '21022000', 'RUA DAS VIOLETAS, 1919', 'VILA SANTANA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 909'),
('CLT10022', '23456789000136', 'CHI CONSULTORIA LTDA', '22022000', 'RUA DOS GIRASSOIS, 1919', 'ITAIM BIBI', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 18', '22023000', 'RUA DAS BEGONIAS, 2020', 'VILA CLEMENTINO', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 909'),
('CLT10023', '34567890000137', 'PSI INDUSTRIA LTDA', '23023000', 'RUA DOS JASMINS, 2020', 'JARDIM PAULISTA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 15', '23024000', 'RUA DAS ACACIAS, 2121', 'VILA MARIANA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 19'),
('CLT10024', '45678901000138', 'OMEGA COMERCIO S/A', '24024000', 'RUA DAS ORQUIDEAS, 2121', 'VILA ANDRADE', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 101', '24025000', 'RUA DOS GIRASSOIS, 2222', 'VILA SAO FRANCISCO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 16'),
('CLT10025', '56789012000139', 'RHO INDUSTRIA LTDA', '25025000', 'RUA DAS MAGNOLIAS, 2222', 'VILA PROGRESSOR', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 20', '25026000', 'RUA DAS AZALEIAS, 2323', 'ITAIM BIBI', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 303'),
('CLT10026', '67890123000140', 'SIGMA TECNOLOGIA LTDA', '26026000', 'RUA DOS JASMINS, 2323', 'JARDIM AMERICA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 17', '26027000', 'RUA DA CONSOLACAO, 2424', 'VILA MARIANA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 21'),
('CLT10027', '78901234000141', 'TAU ENGENHARIA LTDA', '27027000', 'RUA DAS ORQUIDEAS, 2424', 'VILA SAO FRANCISCO', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 404', '27028000', 'RUA DOS IPES, 2525', 'VILA CARRAO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 18'),
('CLT10028', '89012345000142', 'UPLISON COMERCIO S/A', '28028000', 'RUA DAS ACACIAS, 2525', 'JARDIM SAO PAULO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 19', '28029000', 'RUA DAS BEGONIAS, 2626', 'VILA MADALENA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 707'),
('CLT10029', '90123456000143', 'PHI TECNOLOGIA LTDA', '29029000', 'RUA DAS HORTENCIAS, 2626', 'VILA CLEMENTINO', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 808', '29030000', 'RUA DA HARMONIA, 2727', 'VILA OLIMPIA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 20'),
('CLT10030', '01234567000144', 'CHI CONSULTORIA LTDA', '30030000', 'RUA DOS LIROS, 2727', 'CAMPO BELO', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 22', '30031000', 'RUA DOS GIRASSOIS, 2828', 'VILA ANDRADE', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 909'),
('CLT10031', '12345678000145', 'PSI INDUSTRIA LTDA', '31031000', 'RUA DAS AZALEIAS, 2828', 'ITAQUERA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 21', '31032000', 'RUA DA LIBERDADE, 2929', 'BELA VISTA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 23'),
('CLT10032', '23456789000146', 'OMEGA COMERCIO S/A', '32032000', 'RUA DOS JASMINS, 2929', 'MOEMA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 101', '32033000', 'RUA DAS ACACIAS, 3030', 'VILA MARIANA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 22'),
('CLT10033', '34567890000147', 'RHO INDUSTRIA LTDA', '33033000', 'RUA DAS ORQUIDEAS, 3030', 'JARDIM PAULISTA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 23', '33034000', 'RUA DAS VIOLETAS, 3131', 'VILA FORMOSA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 404'),
('CLT10034', '45678901000148', 'SIGMA TECNOLOGIA LTDA', '34034000', 'RUA DAS MAGNOLIAS, 3131', 'VILA PROGRESSOR', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 24', '34035000', 'RUA DAS BEGONIAS, 3232', 'VILA ANDRADE', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 24'),
('CLT10035', '56789012000149', 'TAU ENGENHARIA LTDA', '35035000', 'RUA DOS IPES, 3232', 'VILA SAO FRANCISCO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 25', '35036000', 'RUA DOS JASMINS, 3333', 'CAMPO BELO', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 505'),
('CLT10036', '67890123000150', 'UPLISON COMERCIO S/A', '36036000', 'RUA DAS AZALEIAS, 3333', 'MOEMA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 606', '36037000', 'RUA DAS ORQUIDEAS, 3434', 'VILA MARIANA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 26'),
('CLT10037', '78901234000151', 'PHI TECNOLOGIA LTDA', '37037000', 'RUA DAS VIOLETAS, 3434', 'VILA ANDRADE', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 25', '37038000', 'RUA DAS ACACIAS, 3535', 'JARDIM SAO PAULO', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 707'),
('CLT10038', '89012345000152', 'CHI CONSULTORIA LTDA', '38038000', 'RUA DOS JASMINS, 3535', 'VILA PROGRESSOR', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 27', '38039000', 'RUA DAS BEGONIAS, 3636', 'VILA OLIMPIA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 808'),
('CLT10039', '90123456000153', 'PSI INDUSTRIA LTDA', '39039000', 'RUA DAS PALMEIRAS, 3636', 'VILA MARIANA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 909', '39040000', 'RUA DOS IPES, 3737', 'VILA CLEMENTINO', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 26'),
('CLT10040', '01234567000154', 'OMEGA COMERCIO S/A', '40040000', 'RUA DAS VIOLETAS, 3737', 'JARDIM PAULISTA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 27', '40041000', 'RUA DAS ROSAS, 3838', 'VILA MADALENA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 28'),
('CLT10041', '12345678000155', 'RHO INDUSTRIA LTDA', '41041000', 'RUA DOS JASMINS, 3838', 'VILA PROGRESSOR', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 29', '41042000', 'RUA DAS AZALEIAS, 3939', 'VILA FORMOSA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 404'),
('CLT10042', '23456789000156', 'SIGMA TECNOLOGIA LTDA', '42042000', 'RUA DAS PALMEIRAS, 3939', 'CAMPO BELO', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 28', '42043000', 'RUA DOS JASMINS, 4040', 'VILA CARRAO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 30'),
('CLT10043', '34567890000157', 'TAU ENGENHARIA LTDA', '43043000', 'RUA DAS VIOLETAS, 4040', 'JARDIM SAO PAULO', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 505', '43044000', 'RUA DAS ACACIAS, 4141', 'VILA MADALENA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 29'),
('CLT10044', '45678901000158', 'UPLISON COMERCIO S/A', '44044000', 'RUA DOS JASMINS, 4141', 'VILA PROGRESSOR', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 31', '44045000', 'RUA DAS VIOLETAS, 4242', 'VILA ANDRADE', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 606'),
('CLT10045', '56789012000159', 'PHI TECNOLOGIA LTDA', '45045000', 'RUA DAS BEGONIAS, 4242', 'VILA CLEMENTINO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 32', '45046000', 'RUA DAS ACACIAS, 4343', 'JARDIM PAULISTA', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 30'),
('CLT10046', '67890123000160', 'CHI CONSULTORIA LTDA', '46046000', 'RUA DOS JASMINS, 4343', 'VILA FORMOSA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 707', '46047000', 'RUA DAS BEGONIAS, 4444', 'VILA PROGRESSOR', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 33'),
('CLT10047', '78901234000161', 'PSI INDUSTRIA LTDA', '47047000', 'RUA DAS PALMEIRAS, 4444', 'VILA ANDRADE', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 34', '47048000', 'RUA DOS IPES, 4545', 'VILA MADALENA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 808'),
('CLT10048', '89012345000162', 'OMEGA COMERCIO S/A', '48048000', 'RUA DAS VIOLETAS, 4545', 'VILA SAO FRANCISCO', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 31', '48049000', 'RUA DAS ACACIAS, 4646', 'CAMPO BELO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 35'),
('CLT10049', '90123456000163', 'RHO INDUSTRIA LTDA', '49049000', 'RUA DAS JASMINS, 4646', 'JARDIM SAO PAULO', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 36', '49050000', 'RUA DAS VIOLETAS, 4747', 'VILA FORMOSA', 'SAO PAULO', 'SP', 'BRASIL', 'SALA 909'),
('CLT10050', '01234567000164', 'SIGMA TECNOLOGIA LTDA', '50050000', 'RUA DOS IPES, 4747', 'VILA PROGRESSOR', 'SAO PAULO', 'SP', 'BRASIL', 'ANDAR 32', '50051000', 'RUA DAS BEGONIAS, 4848', 'VILA MADALENA', 'SAO PAULO', 'SP', 'BRASIL', 'BLOCO 37'),



































































































